<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/Christopher/Desktop/Nucleo_IMU/main.cpp" title="main.cpp" tooltip="C:/Users/Christopher/Desktop/Nucleo_IMU/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Nucleo_IMU/sources/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="385" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="gps.cpp" partName="gps.cpp" path="C:/Users/Christopher/Desktop/Nucleo_IMU/GPS/gps.cpp" title="gps.cpp" tooltip="C:/Users/Christopher/Desktop/Nucleo_IMU/GPS/gps.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Nucleo_IMU/sources/GPS/gps.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3269" selectionTopPixel="1927"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gps.h" partName="gps.h" path="C:/Users/Christopher/Desktop/Nucleo_IMU/GPS/gps.h" title="gps.h" tooltip="C:/Users/Christopher/Desktop/Nucleo_IMU/GPS/gps.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Nucleo_IMU/sources/GPS/gps.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="285" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Nucleo_IMU"/>
<element path="/Nucleo_IMU/sources"/>
<element path="/Nucleo_IMU/sources/GPS"/>
</expanded>
<selection>
<element path="/Nucleo_IMU/sources/GPS/gps.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18e72f8">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1191" ratioRight="397" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18e72f8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15307f8" ratio="0.8271984" ratioLeft="809" ratioRight="169" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18e72f8">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21977329" ratioLeft="349" ratioRight="1239" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18e72f8"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1664849" ratio="0.7199354" ratioLeft="892" ratioRight="347" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4497389" ratioLeft="689" ratioRight="843" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11e3206" ratio="0.3694517" ratioLeft="566" ratioRight="966" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18e72f8">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Nucleo_IMU/sources/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Nucleo_IMU/gps.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Nucleo_IMU/gps.cpp"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Nucleo_IMU/sources/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Nucleo_IMU/sources/GPS/gps.cpp"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Nucleo_IMU/sources/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Nucleo_IMU/sources/GPS/gps.h"/>
</editors>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="104" y="0"/>
</item>
<item historyLabel="gps.h" index="1">
<position info="not_deleted" x="100" y="0"/>
</item>
<item historyLabel="gps.h" index="1">
<position info="not_deleted" x="144" y="0"/>
</item>
<item historyLabel="gps.h" index="1">
<position info="not_deleted" x="164" y="0"/>
</item>
<item historyLabel="gps.cpp" index="3">
<position info="not_deleted" x="310" y="0"/>
</item>
<item historyLabel="gps.h" index="1">
<position info="not_deleted" x="164" y="0"/>
</item>
<item historyLabel="gps.h" index="1">
<position info="not_deleted" x="232" y="0"/>
</item>
<item historyLabel="gps.cpp" index="3">
<position info="not_deleted" x="305" y="0"/>
</item>
<item historyLabel="gps.h" index="1">
<position info="not_deleted" x="232" y="0"/>
</item>
<item historyLabel="gps.cpp" index="3">
<position info="not_deleted" x="305" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="482" y="0"/>
</item>
<item historyLabel="gps.cpp" index="3">
<position info="not_deleted" x="24" y="11"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="482" y="0"/>
</item>
<item historyLabel="gps.h" index="1">
<position info="not_deleted" x="232" y="0"/>
</item>
<item historyLabel="Configuration" index="4"/>
<item historyLabel="welcome" index="5"/>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="welcome" index="5"/>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="92" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="716" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="717" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="512" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="530" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="541" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="542" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="565" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="642" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="638" y="0"/>
</item>
<item historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="2354" y="0"/>
</item>
<item historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="2398" y="0"/>
</item>
<item historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="2449" y="0"/>
</item>
<item historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="2454" y="0"/>
</item>
<item historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="2784" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="2784" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="385" y="0"/>
</item>
<item historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="2784" y="0"/>
</item>
<item historyLabel="main.cpp" index="10">
<position info="not_deleted" x="385" y="0"/>
</item>
<item historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="3813" y="0"/>
</item>
<item historyLabel="gps.h" index="11">
<position info="not_deleted" x="285" y="22"/>
</item>
<item historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="3813" y="0"/>
</item>
<item historyLabel="gps.h" index="11">
<position info="not_deleted" x="285" y="22"/>
</item>
<item historyLabel="main.cpp" index="10">
<position info="not_deleted" x="385" y="0"/>
</item>
<item historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="3813" y="0"/>
</item>
<item historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="3804" y="0"/>
</item>
<item historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="3806" y="0"/>
</item>
<item active="true" historyLabel="gps.cpp" index="8">
<position info="not_deleted" x="3688" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gps.h" tooltip="Nucleo_IMU/sources/GPS/gps.h">
<persistable path="/Nucleo_IMU/sources/GPS/gps.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gps.cpp" tooltip="Nucleo_IMU/sources/GPS/gps.cpp">
<persistable path="/Nucleo_IMU/sources/GPS/gps.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc3000.cpp" tooltip="Nucleo_IMU/sources/cc3000_hostdriver_mbedsocket/cc3000.cpp">
<persistable path="/Nucleo_IMU/sources/cc3000_hostdriver_mbedsocket/cc3000.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc3000_event.cpp" tooltip="Nucleo_IMU/sources/cc3000_hostdriver_mbedsocket/cc3000_event.cpp">
<persistable path="/Nucleo_IMU/sources/cc3000_hostdriver_mbedsocket/cc3000_event.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gps.cpp" tooltip="Nucleo_IMU/sources/gps.cpp">
<persistable path="/Nucleo_IMU/sources/gps.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gps.h" tooltip="Nucleo_IMU/sources/gps.h">
<persistable path="/Nucleo_IMU/sources/gps.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="ADC2Serial/sources/main.cpp">
<persistable path="/ADC2Serial/sources/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BMP180.h" tooltip="Radio/headers/BMP180/BMP180.h">
<persistable path="/Radio/headers/BMP180/BMP180.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="SensorBoard.coproj" tooltip="D:\MyDocuments\GitHub\Sensor-Board\SensorBoard.coproj">
<persistable uri="file:/D:/MyDocuments/GitHub/Sensor-Board/SensorBoard.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc3000_nvmem.h" tooltip="cc3000_tcp_server_demo/headers/cc3000_hostdriver_mbedsocket/cc3000_nvmem.h">
<persistable path="/cc3000_tcp_server_demo/headers/cc3000_hostdriver_mbedsocket/cc3000_nvmem.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc3000_simplelink.h" tooltip="cc3000_tcp_server_demo/headers/cc3000_hostdriver_mbedsocket/cc3000_simplelink.h">
<persistable path="/cc3000_tcp_server_demo/headers/cc3000_hostdriver_mbedsocket/cc3000_simplelink.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="def.h" tooltip="cc3000_tcp_server_demo/headers/cc3000_hostdriver_mbedsocket/Helper/def.h">
<persistable path="/cc3000_tcp_server_demo/headers/cc3000_hostdriver_mbedsocket/Helper/def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc3000_event.h" tooltip="cc3000_tcp_server_demo/headers/cc3000_hostdriver_mbedsocket/cc3000_event.h">
<persistable path="/cc3000_tcp_server_demo/headers/cc3000_hostdriver_mbedsocket/cc3000_event.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc3000_common.h" tooltip="cc3000_tcp_server_demo/headers/cc3000_hostdriver_mbedsocket/cc3000_common.h">
<persistable path="/cc3000_tcp_server_demo/headers/cc3000_hostdriver_mbedsocket/cc3000_common.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc3000.cpp" tooltip="Nucleo_IMU/sources/cc3000_hostdriver_mbedsocket/cc3000.cpp">
<persistable path="/Nucleo_IMU/sources/cc3000_hostdriver_mbedsocket/cc3000.cpp"/>
</file>
</mruList>
</workbench>